.prg.obj:
   clipper $** /m /b

FPG0000.obj:        FPG0000.prg
ct00.obj:           ct00.prg
ct1000.obj:         ct1000.prg
ct2000.obj:         ct2000.prg
ct3001.obj:         ct3001.prg
ct4000.obj:         ct4000.prg
ct5000.obj:         ct5000.prg
ct6000.obj:         ct6000.prg
CT1001.obj:         CT1001.prg
CT1004.obj:         CT1004.prg
CT1006.obj:         CT1006.prg
CT2004.obj:         CT2004.prg
CT2005.obj:         CT2005.prg
CT4001.obj:         CT4001.prg
CT4002.obj:         CT4002.prg
CT5001.obj:         CT5001.prg
CT5002.obj:         CT5002.prg
CT5004.obj:         CT5004.prg
CT5005.obj:         CT5005.prg
CT5006.obj:         CT5006.prg
CT6003.obj:         CT6003.prg
CT6004.obj:         CT6004.prg
lib.obj:            lib.prg
dbuse.obj:          dbuse.prg
FPG0100.obj:        FPG0100.prg
FPG0200.obj:        FPG0200.prg
FPG0300.obj:        FPG0300.prg
FPG0400.obj:        FPG0400.prg
FPG0500.obj:        FPG0500.prg
FPG0600.obj:        FPG0600.prg
FPG0700.obj:        FPG0700.prg
FPG0800.obj:        FPG0800.prg
FPG0900.obj:        FPG0900.prg
FPG1100.obj:        FPG1100.prg
FPG1200.obj:        FPG1200.prg
FPG1300.obj:        FPG1300.prg
FPG1400.obj:        FPG1400.prg
FPG1500.obj:        FPG1500.prg
FPG1600.obj:        FPG1600.prg
FPG1700.obj:        FPG1700.prg
FPG1800.obj:        FPG1800.prg
FPG1900.obj:        FPG1900.prg
FPG2000.obj:        FPG2000.prg
FPG2200.obj:        FPG2200.prg
FPG2300.obj:        FPG2300.prg
FPG2400.obj:        FPG2400.prg
FPG2500.obj:        FPG2500.prg
FPG2600.obj:        FPG2600.prg
FPG4000.obj:        FPG4000.prg
FPG5000.obj:        FPG5000.prg
FPG5200.obj:        FPG5200.prg
FPG5500.obj:        FPG5500.prg
FPGR0200.obj:       FPGR0200.prg
FPGR0300.obj:       FPGR0300.prg
FPGR0400.obj:       FPGR0400.prg
FPGR0500.obj:       FPGR0500.prg
FPGR0600.obj:       FPGR0600.prg
FPGR0700.obj:       FPGR0700.prg
FPGR0800.obj:       FPGR0800.prg
FPGR0900.obj:       FPGR0900.prg
FPGR1000.obj:       FPGR1000.prg
FPGR1100.obj:       FPGR1100.prg
FPGR1200.obj:       FPGR1200.prg
FPGR1300.obj:       FPGR1300.prg
FPGR1400.obj:       FPGR1400.prg
FPGR1500.obj:       FPGR1500.prg
FPGR1600.obj:       FPGR1600.prg
FPGR1700.obj:       FPGR1700.prg
FPGR1800.obj:       FPGR1800.prg
FPGR1900.obj:       FPGR1900.prg
FPGR2000.obj:       FPGR2000.prg
FPGR2100.obj:       FPGR2100.prg
FPGR2200.obj:       FPGR2200.prg
FPGR3000.obj:       FPGR3000.prg
GERR0100.obj:       GERR0100.prg
GER0100.obj:        GER0100.prg
GER0200.obj:        GER0200.prg
GER0300.obj:        GER0300.prg
GER0400.obj:        GER0400.prg
GER0500.obj:        GER0500.prg
GERR0100.obj:       GERR0100.prg
FPGfunc.obj :       FPGfunc.prg
funcao.obj  :       funcao.prg
