
--------------------------------------------------------------------------------------------------------------------------------------
                                                  NADINCO SERVICOS TECNICOS LTDA          

                                                                                  Data: 07/06/96    Pag.: 067      Hora: 11:34:33
--------------------------------------------------------------------------------------------------------------------------------------

 ------------------------------------------------------------------------------------------------------------------------------------
 00001 - ANA PAULA DORNELLES DA CUNHA                                 Cargo:  SECRETARIA                    
 001      SALARIO                                     643.87
 007      FGTS                                         51.51
 502      INSS                                         70.83

                                                  Proventos :     643,87
                                                  Descontos :      70,83
                                                  Liquido   :     573,04

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00002 - SODI ALVES FERREIRA                                          Cargo:  ENCARREGADO DE OBRA           
 001      SALARIO                                     546.25
 007      FGTS                                         43.70
 501      ADIANTAMENTO                                218.50
 502      INSS                                         60.09

                                                  Proventos :     546,25
                                                  Descontos :     278,59
                                                  Liquido   :     267,66

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00003 - CRISTIANE BARBOSA DE SILVA                                   Cargo:  AUXILIAR DE ESCRITORIO        
 001      SALARIO                                     300.00
 007      FGTS                                         24.00
 502      INSS                                         27.00

                                                  Proventos :     300,00
                                                  Descontos :      27,00
                                                  Liquido   :     273,00

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00004 - ALESSANDRE DIAS BRAGA                                        Cargo:  ALMOXARIFE                    
 001      SALARIO                                     253.00
 002      HORA EXTRA A 50%                             53.47
 003      HORA EXTRA A 100%                           156.40
 006      AJUDA DE CUSTO                               63.25
 007      FGTS                                         42.07
 011      AJUDA DE CUSTO                               63.25
 099      DESCANSO S.REMUNERAD                         62.96
 501      ADIANTAMENTO                                101.20
--------------------------------------------------------------------------------------------------------------------------------------
                                                  NADINCO SERVICOS TECNICOS LTDA          

                                                                                  Data: 07/06/96    Pag.: 068      Hora: 11:34:33
--------------------------------------------------------------------------------------------------------------------------------------
 502      INSS                                         57.84

                                                  Proventos :     589,08
                                                  Descontos :     222,29
                                                  Liquido   :     366,79

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00005 - LUIZ CARLOS MARQUES                                          Cargo:  ELETRICISTA                   
 001      SALARIO                                     450.00
 002      HORA EXTRA A 50%                             18.41
 003      HORA EXTRA A 100%                           196.36
 004      ADICIONAL NOTURNO                            34.36
 005      SALARIO FAMILIA                               1.66
 006      AJUDA DE CUSTO                              112.50
 007      FGTS                                         61.08
 011      AJUDA DE CUSTO                              112.50
 099      DESCANSO S.REMUNERAD                         64.43
 501      ADIANTAMENTO                                180.00
 502      INSS                                         83.99

                                                  Proventos :     877,72
                                                  Descontos :     376,49
                                                  Liquido   :     501,23

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00006 - ANDRE LUIZ PEREIRA FURTADO                                   Cargo:  ENCARREGADO                   
 001      SALARIO                                     700.00
 003      HORA EXTRA A 100%                           509.09
 004      ADICIONAL NOTURNO                           106.91
 005      SALARIO FAMILIA                               1.66
 006      AJUDA DE CUSTO                              175.00
 007      FGTS                                        117.50
 011      AJUDA DE CUSTO                              175.00
 099      DESCANSO S.REMUNERAD                        152.73
 501      ADIANTAMENTO                                280.00
 502      INSS                                        105.33

                                                  Proventos :   1.645,39
                                                  Descontos :     560,33
                                                  Liquido   :   1.085,06

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00007 - NILTON MONTEIRO ALVES                                        Cargo:  ENCARREGADO                   
--------------------------------------------------------------------------------------------------------------------------------------
                                                  NADINCO SERVICOS TECNICOS LTDA          

                                                                                  Data: 07/06/96    Pag.: 069      Hora: 11:34:34
--------------------------------------------------------------------------------------------------------------------------------------
 001      SALARIO                                     500.00
 002      HORA EXTRA A 50%                             17.05
 003      HORA EXTRA A 100%                           281.82
 004      ADICIONAL NOTURNO                            60.00
 006      AJUDA DE CUSTO                              125.00
 007      FGTS                                         75.88
 011      AJUDA DE CUSTO                              125.00
 099      DESCANSO S.REMUNERAD                         89.66
 501      ADIANTAMENTO                                200.00
 502      INSS                                        104.34

                                                  Proventos :   1.073,53
                                                  Descontos :     429,34
                                                  Liquido   :     644,19

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00008 - SEVERINO LUIZ DA SILVA                                       Cargo:  1/2 OFICIAL DE ELETRICISTA    
 001      SALARIO                                     350.00
 002      HORA EXTRA A 50%                             10.26
 003      HORA EXTRA A 100%                           178.18
 004      ADICIONAL NOTURNO                            38.18
 006      AJUDA DE CUSTO                               87.50
 007      FGTS                                         50.65
 011      AJUDA DE CUSTO                               87.50
 099      DESCANSO S.REMUNERAD                         56.53
 501      ADIANTAMENTO                                140.00
 502      INSS                                         69.65

                                                  Proventos :     720,65
                                                  Descontos :     297,15
                                                  Liquido   :     423,50

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00009 - GILSON COSTA EUGENIO                                         Cargo:  ELETRICISTA                   
 001      SALARIO                                     450.00
 002      HORA EXTRA A 50%                             39.89
 003      HORA EXTRA A 100%                           233.18
 004      ADICIONAL NOTURNO                            55.64
 006      AJUDA DE CUSTO                              112.50
 007      FGTS                                         68.85
 011      AJUDA DE CUSTO                              112.50
 099      DESCANSO S.REMUNERAD                         81.92
 501      ADIANTAMENTO                                180.00
 502      INSS                                         94.67

                                                  Proventos :     973,13
                                                  Descontos :     387,17
                                                  Liquido   :     585,96

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00010 - JULIO CESAR LOPES DE LIMA                                    Cargo:  ELETRICISTA                   
--------------------------------------------------------------------------------------------------------------------------------------
                                                  NADINCO SERVICOS TECNICOS LTDA          

                                                                                  Data: 07/06/96    Pag.: 070      Hora: 11:34:34
--------------------------------------------------------------------------------------------------------------------------------------
 001      SALARIO                                     450.00
 002      HORA EXTRA A 50%                            150.34
 003      HORA EXTRA A 100%                           225.00
 004      ADICIONAL NOTURNO                            54.00
 006      AJUDA DE CUSTO                              112.50
 007      FGTS                                         79.36
 011      AJUDA DE CUSTO                              112.50
 099      DESCANSO S.REMUNERAD                        112.60
 501      ADIANTAMENTO                                180.00
 502      INSS                                        105.33

                                                  Proventos :   1.104,44
                                                  Descontos :     397,83
                                                  Liquido   :     706,61

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00011 - DARCI QUINTINO DA SILVA                                      Cargo:  AJUDANTE                      
 001      SALARIO                                     250.00
 002      HORA EXTRA A 50%                             85.23
 003      HORA EXTRA A 100%                           127.27
 004      ADICIONAL NOTURNO                            30.00
 005      SALARIO FAMILIA                               6.66
 006      AJUDA DE CUSTO                               62.50
 007      FGTS                                         44.50
 011      AJUDA DE CUSTO                               62.50
 099      DESCANSO S.REMUNERAD                         63.75
 501      ADIANTAMENTO                                100.00
 502      INSS                                         61.19

                                                  Proventos :     625,41
                                                  Descontos :     223,69
                                                  Liquido   :     401,72

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00012 - WANTUIL DE SANT'ANNA HUMBERTO                                Cargo:  ELETRICISTA                   
 001      SALARIO                                     450.00
 002      HORA EXTRA A 50%                             46.02
 003      HORA EXTRA A 100%                           270.00
 004      ADICIONAL NOTURNO                            60.95
 006      AJUDA DE CUSTO                              112.50
 007      FGTS                                         73.74
 099      DESCANSO S.REMUNERAD                         94.81
 501      ADIANTAMENTO                                180.00
 502      INSS                                        101.40

                                                  Proventos :   1.034,28
                                                  Descontos :     281,40
                                                  Liquido   :     752,88

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00013 - FRANCISCO MANOEL DA SILVA                                    Cargo:  AJUDANTE                      
--------------------------------------------------------------------------------------------------------------------------------------
                                                  NADINCO SERVICOS TECNICOS LTDA          

                                                                                  Data: 07/06/96    Pag.: 071      Hora: 11:34:34
--------------------------------------------------------------------------------------------------------------------------------------
 001      SALARIO                                     250.00
 002      HORA EXTRA A 50%                              6.82
 003      HORA EXTRA A 100%                           113.64
 004      ADICIONAL NOTURNO                            28.64
 006      AJUDA DE CUSTO                               62.50
 007      FGTS                                         34.82
 011      AJUDA DE CUSTO                               62.50
 099      DESCANSO S.REMUNERAD                         36.14
 501      ADIANTAMENTO                                100.00
 502      INSS                                         39.17

                                                  Proventos :     497,74
                                                  Descontos :     201,67
                                                  Liquido   :     296,07

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00014 - JAMES ALVES FERREIRA                                         Cargo:  MOTORISTA                     
 001      SALARIO                                     240.00
 006      AJUDA DE CUSTO                               60.00
 007      FGTS                                         19.20
 011      AJUDA DE CUSTO                               60.00
 501      ADIANTAMENTO                                 96.00
 502      INSS                                         19.20

                                                  Proventos :     300,00
                                                  Descontos :     175,20
                                                  Liquido   :     124,80

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00015 - FERNANDO DOS SANTOS FERREIRA                                 Cargo:  ELETRICISTA                   
 001      SALARIO                                     450.00
 002      HORA EXTRA A 50%                             15.34
 003      HORA EXTRA A 100%                           188.18
 004      ADICIONAL NOTURNO                            41.73
 006      AJUDA DE CUSTO                              112.50
 007      FGTS                                         60.50
 099      DESCANSO S.REMUNERAD                         61.06
 501      ADIANTAMENTO                                292.50
 502      INSS                                         83.19
 503      CONTRIB. ASSISTENCIA                         15.00
 505      CONTRIB SINDICAL                             15.00

                                                  Proventos :     868,81
                                                  Descontos :     405,69
                                                  Liquido   :     463,12

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00016 - MANOEL ARTHUR GONCALVES FARIAS BRITO                         Cargo:  SERVENTE                      
--------------------------------------------------------------------------------------------------------------------------------------
                                                  NADINCO SERVICOS TECNICOS LTDA          

                                                                                  Data: 07/06/96    Pag.: 072      Hora: 11:34:35
--------------------------------------------------------------------------------------------------------------------------------------
 001      SALARIO                                     250.00
 002      HORA EXTRA A 50%                             10.23
 003      HORA EXTRA A 100%                           100.00
 004      ADICIONAL NOTURNO                            28.64
 006      AJUDA DE CUSTO                               62.50
 007      FGTS                                         33.76
 011      AJUDA DE CUSTO                               62.50
 099      DESCANSO S.REMUNERAD                         33.07
 501      ADIANTAMENTO                                100.00
 502      INSS                                         37.97

                                                  Proventos :     484,44
                                                  Descontos :     200,47
                                                  Liquido   :     283,97

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00017 - EDVALDO GONCALVES DE OLIVEIRA                                Cargo:  SERVENTE                      
 001      SALARIO                                     250.00
 002      HORA EXTRA A 50%                             44.32
 003      HORA EXTRA A 100%                           127.27
 004      ADICIONAL NOTURNO                            19.09
 006      AJUDA DE CUSTO                               62.50
 007      FGTS                                         39.37
 011      AJUDA DE CUSTO                               62.50
 099      DESCANSO S.REMUNERAD                         51.48
 501      ADIANTAMENTO                                100.00
 502      INSS                                         54.14

                                                  Proventos :     554,66
                                                  Descontos :     216,64
                                                  Liquido   :     338,02

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00018 - CARLOS HENRIQUE FRINHANI                                     Cargo:  SERVENTE                      
 001      SALARIO                                     250.00
 003      HORA EXTRA A 100%                            81.82
 004      ADICIONAL NOTURNO                            15.00
 006      AJUDA DE CUSTO                               62.50
 007      FGTS                                         29.71
 099      DESCANSO S.REMUNERAD                         24.55
 501      ADIANTAMENTO                                100.00
 502      INSS                                         33.42
 504      FALTAS                                        8.33

                                                  Proventos :     433,87
                                                  Descontos :     141,75
                                                  Liquido   :     292,12

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00019 - ROBERVALDO BORGES DAMASCENO                                  Cargo:  AJUDANTE                      
--------------------------------------------------------------------------------------------------------------------------------------
                                                  NADINCO SERVICOS TECNICOS LTDA          

                                                                                  Data: 07/06/96    Pag.: 073      Hora: 11:34:35
--------------------------------------------------------------------------------------------------------------------------------------
 001      SALARIO                                     250.00
 002      HORA EXTRA A 50%                             11.93
 003      HORA EXTRA A 100%                           148.41
 004      ADICIONAL NOTURNO                            32.95
 006      AJUDA DE CUSTO                               62.50
 007      FGTS                                         39.31
 099      DESCANSO S.REMUNERAD                         48.10
 501      ADIANTAMENTO                                100.00
 502      INSS                                         54.05

                                                  Proventos :     553,89
                                                  Descontos :     154,05
                                                  Liquido   :     399,84

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00020 - MARIA DE LURDES CORTEZ DE ABREU                              Cargo:  COZINHEIRA                    
 001      SALARIO                                     320.00
 002      HORA EXTRA A 50%                             43.64
 003      HORA EXTRA A 100%                           174.55
 006      AJUDA DE CUSTO                               80.00
 007      FGTS                                         48.29
 011      AJUDA DE CUSTO                               80.00
 099      DESCANSO S.REMUNERAD                         65.46
 501      ADIANTAMENTO                                128.00
 502      INSS                                         66.40

                                                  Proventos :     683,65
                                                  Descontos :     274,40
                                                  Liquido   :     409,25

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00021 - JORGE DO NASCIMENTO                                          Cargo:  ENCARREGADO DE OBRA           
 001      SALARIO                                     700.00
 002      HORA EXTRA A 50%                            243.41
 003      HORA EXTRA A 100%                           413.64
 004      ADICIONAL NOTURNO                            62.36
 006      AJUDA DE CUSTO                              175.00
 007      FGTS                                        129.32
 011      AJUDA DE CUSTO                              175.00
 099      DESCANSO S.REMUNERAD                        197.12
 501      ADIANTAMENTO                                280.00
 502      INSS                                        105.33
 504      FALTAS                                       23.33

                                                  Proventos :   1.791,53
                                                  Descontos :     583,66
                                                  Liquido   :   1.207,87

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00022 - ARNALDO DE SOUSA NUNES                                       Cargo:  ENCARREGADO                   
--------------------------------------------------------------------------------------------------------------------------------------
                                                  NADINCO SERVICOS TECNICOS LTDA          

                                                                                  Data: 07/06/96    Pag.: 074      Hora: 11:34:35
--------------------------------------------------------------------------------------------------------------------------------------
 001      SALARIO                                     700.00
 002      HORA EXTRA A 50%                             23.86
 003      HORA EXTRA A 100%                           267.27
 004      ADICIONAL NOTURNO                            78.27
 006      AJUDA DE CUSTO                              175.00
 007      FGTS                                         92.54
 011      AJUDA DE CUSTO                              175.00
 099      DESCANSO S.REMUNERAD                         87.34
 501      ADIANTAMENTO                                280.00
 502      INSS                                        105.33

                                                  Proventos :   1.331,74
                                                  Descontos :     560,33
                                                  Liquido   :     771,41

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00023 - ANAILDO S.DA SILVA                                           Cargo:  ELETRICISTA                   
 001      SALARIO                                     600.00
 002      HORA EXTRA A 50%                             28.64
 003      HORA EXTRA A 100%                           185.45
 004      ADICIONAL NOTURNO                            70.36
 006      AJUDA DE CUSTO                              150.00
 007      FGTS                                         75.89
 011      AJUDA DE CUSTO                              150.00
 099      DESCANSO S.REMUNERAD                         64.23
 501      ADIANTAMENTO                                240.00
 502      INSS                                        104.35

                                                  Proventos :   1.098,68
                                                  Descontos :     494,35
                                                  Liquido   :     604,33

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00024 - FABIO FRINHANI                                               Cargo:  ELETRICISTA                   
 001      SALARIO                                     450.00
 002      HORA EXTRA A 50%                             15.34
 003      HORA EXTRA A 100%                           204.55
 004      ADICIONAL NOTURNO                            50.32
 006      AJUDA DE CUSTO                              112.50
 007      FGTS                                         62.89
 011      AJUDA DE CUSTO                              112.50
 099      DESCANSO S.REMUNERAD                         65.97
 501      ADIANTAMENTO                                180.00
 502      INSS                                         86.48

                                                  Proventos :     898,68
                                                  Descontos :     378,98
                                                  Liquido   :     519,70

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00025 - LUIZ PAULO JACOB DAVID                                       Cargo:  ELETRICISTA                   
--------------------------------------------------------------------------------------------------------------------------------------
                                                  NADINCO SERVICOS TECNICOS LTDA          

                                                                                  Data: 07/06/96    Pag.: 075      Hora: 11:34:36
--------------------------------------------------------------------------------------------------------------------------------------
 001      SALARIO                                     700.00
 002      HORA EXTRA A 50%                            147.95
 003      HORA EXTRA A 100%                           477.27
 004      ADICIONAL NOTURNO                            87.82
 006      AJUDA DE CUSTO                              175.00
 007      FGTS                                        128.05
 011      AJUDA DE CUSTO                              175.00
 099      DESCANSO S.REMUNERAD                        187.57
 501      ADIANTAMENTO                                280.00
 502      INSS                                        105.33
 506      PENSAO ALIMENTICIA                          400.15

                                                  Proventos :   1.775,61
                                                  Descontos :     960,48
                                                  Liquido   :     815,13

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00026 - ANDRE DOS SANTOS RAMOS                                       Cargo:  ELETRICISTA                   
 001      SALARIO                                     450.00
 002      HORA EXTRA A 50%                             30.68
 003      HORA EXTRA A 100%                           147.27
 004      ADICIONAL NOTURNO                            13.09
 007      FGTS                                         51.28
 501      ADIANTAMENTO                                180.00
 502      INSS                                         70.51

                                                  Proventos :     641,04
                                                  Descontos :     250,51
                                                  Liquido   :     390,53

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00027 - JOSE CARLOS DE FARIAS                                        Cargo:  1/2 OFICIAL DE ELETRICISTA    
 001      SALARIO                                     350.00
 003      HORA EXTRA A 100%                            60.45
 004      ADICIONAL NOTURNO                            38.18
 006      AJUDA DE CUSTO                               87.50
 007      FGTS                                         37.34
 099      DESCANSO S.REMUNERAD                         18.14
 501      ADIANTAMENTO                                140.00
 502      INSS                                         42.01

                                                  Proventos :     554,27
                                                  Descontos :     182,01
                                                  Liquido   :     372,26

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00028 - JOEL VIANA DA SILVA                                          Cargo:  AJUDANTE                      
--------------------------------------------------------------------------------------------------------------------------------------
                                                  NADINCO SERVICOS TECNICOS LTDA          

                                                                                  Data: 07/06/96    Pag.: 076      Hora: 11:34:36
--------------------------------------------------------------------------------------------------------------------------------------
 001      SALARIO                                     250.00
 003      HORA EXTRA A 100%                            95.45
 004      ADICIONAL NOTURNO                            32.73
 006      AJUDA DE CUSTO                               62.50
 007      FGTS                                         32.55
 099      DESCANSO S.REMUNERAD                         28.64
 501      ADIANTAMENTO                                100.00
 502      INSS                                         36.61

                                                  Proventos :     469,32
                                                  Descontos :     136,61
                                                  Liquido   :     332,71

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00029 - ALEX SANDRO DE AGUIAR                                        Cargo:  ELETRICISTA                   
 001      SALARIO                                     450.00
 003      HORA EXTRA A 100%                           241.36
 004      ADICIONAL NOTURNO                            51.55
 006      AJUDA DE CUSTO                              112.50
 007      FGTS                                         65.23
 099      DESCANSO S.REMUNERAD                         72.41
 501      ADIANTAMENTO                                180.00
 502      INSS                                         89.69

                                                  Proventos :     927,82
                                                  Descontos :     269,69
                                                  Liquido   :     658,13

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00030 - ERIVALDO DE ARAUJO LIMA                                      Cargo:  ELETRICISTA                   
 001      SALARIO                                     450.00
 002      HORA EXTRA A 50%                             18.41
 003      HORA EXTRA A 100%                           180.00
 004      ADICIONAL NOTURNO                            54.00
 005      SALARIO FAMILIA                               0.83
 006      AJUDA DE CUSTO                              112.50
 007      FGTS                                         60.95
 099      DESCANSO S.REMUNERAD                         59.52
 501      ADIANTAMENTO                                180.00
 502      INSS                                         83.81

                                                  Proventos :     875,26
                                                  Descontos :     263,81
                                                  Liquido   :     611,45

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00031 - JOSE CICERO ALVES CORDEIRO                                   Cargo:  AJUDANTE                      
--------------------------------------------------------------------------------------------------------------------------------------
                                                  NADINCO SERVICOS TECNICOS LTDA          

                                                                                  Data: 07/06/96    Pag.: 077      Hora: 11:34:36
--------------------------------------------------------------------------------------------------------------------------------------
 001      SALARIO                                     250.00
 003      HORA EXTRA A 100%                            77.27
 004      ADICIONAL NOTURNO                            30.00
 006      AJUDA DE CUSTO                               62.50
 007      FGTS                                         30.44
 099      DESCANSO S.REMUNERAD                         23.18
 501      ADIANTAMENTO                                100.00
 502      INSS                                         34.24

                                                  Proventos :     442,95
                                                  Descontos :     134,24
                                                  Liquido   :     308,71

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00032 - JOSIMA GONCALO DE OLIVEIRA                                   Cargo:  DESENHISTA                    
 001      SALARIO                                     500.00
 007      FGTS                                         40.00
 502      INSS                                         55.00

                                                  Proventos :     500,00
                                                  Descontos :      55,00
                                                  Liquido   :     445,00

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00033 - ADILSON BORGES DA SILVA                                      Cargo:  SERVENTE                      
 001      SALARIO                                     250.00
 002      HORA EXTRA A 50%                              5.11
 003      HORA EXTRA A 100%                            77.27
 004      ADICIONAL NOTURNO                            31.36
 006      AJUDA DE CUSTO                               62.50
 007      FGTS                                         31.08
 099      DESCANSO S.REMUNERAD                         24.71
 501      ADIANTAMENTO                                100.00
 502      INSS                                         34.96

                                                  Proventos :     450,95
                                                  Descontos :     134,96
                                                  Liquido   :     315,99

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00035 - MARIA DO ESPIRITO SANTO CORTEZ VIEIRA                        Cargo:  AUXILIAR DE ESCRITORIO        
 001      SALARIO                                     450.00
--------------------------------------------------------------------------------------------------------------------------------------
                                                  NADINCO SERVICOS TECNICOS LTDA          

                                                                                  Data: 07/06/96    Pag.: 078      Hora: 11:34:36
--------------------------------------------------------------------------------------------------------------------------------------
 005      SALARIO FAMILIA                               0.83
 006      AJUDA DE CUSTO                              112.50
 007      FGTS                                         36.00
 011      AJUDA DE CUSTO                              112.50
 501      ADIANTAMENTO                                180.00
 502      INSS                                         40.50

                                                  Proventos :     563,33
                                                  Descontos :     333,00
                                                  Liquido   :     230,33

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00036 - NELSON DE CARVALHO                                           Cargo:  SERVENTE                      
 001      SALARIO                                     250.00
 004      ADICIONAL NOTURNO                            30.00
 006      AJUDA DE CUSTO                               62.50
 007      FGTS                                         22.40
 501      ADIANTAMENTO                                100.00
 502      INSS                                         22.40

                                                  Proventos :     342,50
                                                  Descontos :     122,40
                                                  Liquido   :     220,10

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00037 - JOSE RODRIGUES DA SILVA                                      Cargo:  MOTORISTA                     
 001      SALARIO                                     360.00
 002      HORA EXTRA A 50%                            174.27
 003      HORA EXTRA A 100%                           409.09
 004      ADICIONAL NOTURNO                            54.98
 005      SALARIO FAMILIA                               4.98
 006      AJUDA DE CUSTO                               90.00
 007      FGTS                                         79.87
 501      ADIANTAMENTO                                144.00
 502      INSS                                        105.33

                                                  Proventos :   1.093,32
                                                  Descontos :     249,33
                                                  Liquido   :     843,99

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00038 - CECILIA DA CONCEICAO DAVID                                   Cargo:  PENSAO ALIMENTICIA            
--------------------------------------------------------------------------------------------------------------------------------------
                                                  NADINCO SERVICOS TECNICOS LTDA          

                                                                                  Data: 07/06/96    Pag.: 079      Hora: 11:34:37
--------------------------------------------------------------------------------------------------------------------------------------

                                                  Proventos :       0,00
                                                  Descontos :       0,00
                                                  Liquido   :       0,00

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00039 - FRANCISCO DAS CHAGAS P. DOS SANTOS                           Cargo:  ELETRICISTA                   
 001      SALARIO                                     450.00
 002      HORA EXTRA A 50%                             21.48
 003      HORA EXTRA A 100%                           118.64
 004      ADICIONAL NOTURNO                            60.95
 005      SALARIO FAMILIA                               1.66
 006      AJUDA DE CUSTO                              112.50
 007      FGTS                                         55.45
 099      DESCANSO S.REMUNERAD                         42.04
 501      ADIANTAMENTO                                180.00
 502      INSS                                         76.24

                                                  Proventos :     807,27
                                                  Descontos :     256,24
                                                  Liquido   :     551,03

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 00040 - RICARDO PEREIRA DA SILVA                                     Cargo:  ELETRICISTA                   
 001      SALARIO                                     450.00
 002      HORA EXTRA A 50%                             49.09
 003      HORA EXTRA A 100%                           441.82
 004      ADICIONAL NOTURNO                            62.18
 006      AJUDA DE CUSTO                              112.50
 007      FGTS                                         92.03
 099      DESCANSO S.REMUNERAD                        147.27
 501      ADIANTAMENTO                                180.00
 502      INSS                                        105.33

                                                  Proventos :   1.262,86
                                                  Descontos :     285,33
                                                  Liquido   :     977,53

                                                                                          ----------------------------------------
                                                                                                         Assinatura

 ------------------------------------------------------------------------------------------------------------------------------------
 99999 -                                                              Cargo:  AUXILIAR DE ESCRITORIO        

                                                  Proventos :       0,00
                                                  Descontos :       0,00
                                                  Liquido   :       0,00

                                                                                          ----------------------------------------
                                                                                                         Assinatura